<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<link rel="stylesheet" href="x-tag/elements/modal/modal.css">
<script src="x-tag/x-tag.js"></script>
<script src="x-tag/elements/modal/modal.js"></script>


<style>
  body {
    position: absolute;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .dialog {
    background-color: white;
    border: 1px solid black;
  }

.plineWindow {
	display: table-cell;
	vertical-align: top;
	height: 100%;
}

.plineDiv {
	overflow-y: scroll;
	height: 100%;
}

.status {
	display: table-cell;
	vertical-align: top;
	width: 400px;
}

.equipment {
	display: table-cell;
	vertical-align: top;
	width: 100px;
}

.toppart {
	display: table;
	width: 100%;
}

.gameCanvas {
	background-image: url('mapbg.png');	
}
</style>
<link rel="stylesheet" href="nethack.css">
<title>Nethack</title>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28187458-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
<div id="listener"></div>
<div id="header">
<ul style="display:table-cell"><li>Nethack: Tile Mode</li><li>Options</li></ul>
<ul style="display:table-cell"><li><a href="terminal.html">Terminal</a></li></ul>
<ul style="display:table-cell"><li><a href="/">Text</a></li></ul>
</div>

<div class='toppart'>
  <div class='plineWindow'>
    <div class='plineDiv'></div>
  </div>
  <div class='status'>
    <h1>
    <span ui:field='heading1'>Webhack</span>
    </h1>
    <h2>The Dungeons of Doom, level 1</h2>
    <hr />
    <table width="100%">
    <tr>
    <td>
    <img src="str.png" height="40" width="40"></img>
    </td>
    <td>
    <img src="dex.png" height="40" width="40"></img>
    </td>
    <td>
    <img src="constitution.png" height="40" width="40"></img>
    </td>
    <td>
    <img src="int.png" height="40" width="40"></img>
    </td>
    <td>
    <img src="wis.png" height="40" width="40"></img>
    </td>
    <td>
    <img src="cha.png" height="40" width="40"></img>
    </td>
    </tr>
    <tr>
    <td>STR: 99</td>
    <td>DEX: 99</td>
    <td>CON: 99</td>
    <td>INT: 99</td>
    <td>WIS: 99</td>
    <td>CHA: 99</td>
    </tr>
    </table>
    <hr />
    <table width="100%">
    <tr>
    <td>
    HP:
    <span ui:field='hitpoints'>999/999</span>
    </td>
    <td>AC: 7</td>
    <td>Power: 8/8</td>
    <td>
    Au:
    <span ui:field='gold'>0</span>
    </td>
    </tr>
    </table>
    <hr />
    <table>
    <tr>
    <td>Level: 1</td>
    <td>Exp: <span ui:field='xp'>0</span></td>
    </tr>
    </table>
    <hr />
    
  </div>
  <div class='equipment'>
    <canvas width="100" height="200">
    </canvas>
    Equipment
  </div>
</div>

<script src="tile.js"></script>
</body>
</html>
